*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
        
    background: radial-gradient(47.23% 47.23% at 13.88% 52.77%, #E6FDE3 0%, #7AF16A 100%);
}

nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; 
    color: white;
}

ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
     margin-inline: 40px; 
    color: black;
}

ul li a:hover{
    border-bottom: 2px solid black;
}

.hero-page{
    display: flex;
    height: 700px;
    margin-top: 100px;
    margin-left: 4px;
    padding-bottom: 235px;
    
}

.hero-page-text{
   
    width: 1100px;
    height: 300px;
    margin-left:10px;
    margin-top: 50px;
}

.hero-page h1{
    font-size: 65px;  
}

.hero-page h3{
    font-size: 25px;
    margin-top: 20px;
    border-right: 3px solid;
    width: 600px;
    white-space:nowrap;
    overflow: hidden;
    animation: typing 2s steps(15),cursor .6s step-end infinite alternate  ;  
}
@keyframes cursor{
    50% {border-color: transparent}
}
@keyframes typing{
    from{ width: 0}
    
    
}

.doc-img{
    /* width: 751px;
    height: 855px; */
    /* text-align: center;
    padding-bottom: 361px;
    padding: -7px;
    position: relative;
    top: -89px;
    left: 0px;
    background-color: black;
    margin-left: 500px; */
   
    width: 500px;
}

.card-1{
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background: linear-gradient(to right, rgb(5, 222, 5, 0.9), rgb(4, 116, 4, 0.9)); */
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    color: white;
    border: 2.5px solid;
    background: linear-gradient(106.27deg, #FFFDFD 1.94%, rgba(0, 158, 108, 0.3) 61.29%);



}

.card1-img{
    display: flex;
    background-size: cover;
    border-radius: 20px;
    width: 657px;
    height: 432px;
    margin: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

 .card1-text{
    font-size: 20px;
    width: 800px;
    height: 250px;
    margin: 25px;
    margin-top: 0px;
    margin-bottom: 0px;

} 

.card1-text h3{
    padding-bottom: 22px;
    margin-top: -93px;
}

.card1-text p{
    padding: 30px;
    margin-left: -29px;
}


.card-2{
    width: auto;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    /* background: linear-gradient(to right, rgb(5, 222, 5, 0.9), rgb(4, 116, 4, 0.9)); */
    backdrop-filter: blur(10px);
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    color: white;
    border: 2.5px solid;
    margin-top: 85px;
    background: linear-gradient(106.27deg, #FFFDFD 1.94%, rgba(0, 158, 108, 0.3) 61.29%);



}

.card2-img{
    display: flex;
    background-size: cover;
    border-radius: 20px;
    width: 657px;
    height: 472px;
    margin: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

 .card2-text{
    font-size: 20px;
    width: 800px;
    height: 250px;
    margin: 25px;
    margin-top: 0px;
    margin-bottom: 0px;

} 

.card2-text h3{
    padding-bottom: 22px;
    margin-top: -93px;
}

.card2-text p{
    padding: 30px;
    margin-left: -29px;
}


.teams{
    display: flex;
    justify-content: center;
}

.teams .card{
    width: 300px;
    height: 350px;
    border-radius: 5px;
    margin-inline: 20px;
    /* margin-top: 30px; */
    /* border: 2px solid;  */
    background: linear-gradient(60.22deg, #FFFFFF 5.18%, rgba(0, 158, 108, 0.3) 109.08%);


}

.card img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}

.card p{
    margin-top: 11px;
    margin-left: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.head{
    text-align: center;
    padding: 80px;
}

.footer{
    margin-top: 90px;
    width: 100%;
    height: 300px;
    padding: 100px 15%;
    background: radial-gradient(105.42% 677.39% at 91.27% 138.85%, #FEF6F6 0%, rgba(217, 217, 217, 0) 100%, #5BDC6A 100%) ;
    color: black;
    display: flex;
    border-radius: 30px;
}

.footer div{
    text-align: center;
}

.col-2{
    flex-grow: 2;
}

.col-1 a{
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;


}

form input{
    width: 400px;
    height: 100px;
    border-radius: 15px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    outline: none;
}

form button{
    background:greenyellow;
    border: 2px solid white;
    color: white;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

.col-2 i{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}